@misc{1, url={https://www.cl.cam.ac.uk/teaching/1999/AGraphHCI/SMAG/node2.html}, journal={Ray tracing primitives}}
@misc{2, title={Intersection of a ray and a cone}, url={http://lousodrome.net/blog/light/2017/01/03/intersection-of-a-ray-and-a-cone/}, journal={Light is beautiful}, author={Guertault, Julien}, year={2017}, month={Jan}}
@misc{3, title={Cylinder intersection}, url={http://woo4.me/wootracer/cylinder-intersection/}, journal={woo4me}, author={Penfold, Dom}, year={2014}, month={Jan}}
@misc{4, title={Ray Tracing: intersections with cones}, url={https://everything2.com/title/Ray Tracing: intersections with cones}, journal={Ray Tracing: intersections with cones - Everything2.com}, publisher={PortalCell}, year={2011}, month={Nov}}
@misc{5, title={UV mapping}, url={https://en.wikipedia.org/wiki/UV_mapping}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2018}, month={Nov}}
